# Base Application
DEBUG=true
BASE_URL=http://localhost/aegis
TIMEZONE=UTC

# Database 
DB_HOST=localhost
DB_NAME=aegis
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_CHARSET=utf8mb4

# SSH
SSH_ENABLED=false
SSH_KEYPATH=/home/username/.ssh/id_rsa
